_4_[0] 1 DFFSR_1/Q 4 ( 2.38 0.000258 ( 0 0 AND2X2_1/A , ( 1.77333 8.784e-05 ( 0.233333 2.04e-05 NOR2X1_1/A , ( 1.4 0.0001224 ( 0.233333 2.04e-05 INVX1_1/A , ( 1.07333 0.0001188 BUFX2_1/A ) ) ) ) ) ) ) 
_4_[1] 1 DFFSR_2/Q 3 ( 0.933333 3.36e-05 ( 0 0 AND2X2_1/B ) , ( 1.12 4.032e-05 ( 0 0 NOR2X1_1/B ) , ( 0.933333 7.776e-05 BUFX2_2/A ) ) ) 
clk 1 PIN/clk 2 ( 3.12667 0.00024456 ( 0.233333 2.04e-05 DFFSR_2/CLK , ( 1.96 0.00014256 DFFSR_1/CLK ) ) ) 
_1_ 1 INVX1_2/Y 2 ( 2.38 0.000258 DFFSR_2/R , ( 2.33333 0.000204 DFFSR_1/R ) ) 
val[0] 1 BUFX2_1/Y 1 ( 1.02667 6.096e-05 PIN/val[0] ) 
val[1] 1 BUFX2_2/Y 1 ( 1.02667 6.096e-05 PIN/val[1] ) 
_0_[0] 1 INVX1_1/Y 1 ( 3.92 0.00014112 DFFSR_1/D ) 
_0_[1] 1 NOR2X1_2/Y 1 ( 5.55333 0.00028392 DFFSR_2/D ) 
_2_ 1 NOR2X1_1/Y 1 ( 1.77333 0.00018 NOR2X1_2/A ) 
_3_ 1 AND2X2_1/Y 1 ( 2.94 0.00031944 NOR2X1_2/B ) 
rst 1 PIN/rst 1 ( 1.49333 0.00010176 INVX1_2/A ) 
