_4_[0] 2 DFFSR_1 twfeed21 1121 1800 2 -1 1
_4_[0] 1 DFFSR_1 twfeed21 1121 -200 1 1 1
_4_[0] 2 AND2X2_1 A 641 1800 2 1 1
_4_[0] 2 NOR2X1_1 A 161 1800 2 1 1
_4_[0] 2 INVX1_1 A 161 1800 2 -1 1
_4_[0] 1 DFFSR_1 Q 1121 -200 1 1 1
_4_[0] 2 BUFX2_1 A 1 1800 2 -1 1
val[0] 3 twpin_val[0] val[0] -699 800 -1 1 1
val[0] 3 PSEUDO_CELL PSEUDO_PIN -399 800 2 -2 0
val[0] 3 PSEUDO_CELL PSEUDO_PIN -399 800 -1 -1 0
val[0] 3 BUFX2_1 Y -329 1800 2 -1 1
_4_[1] 5 AND2X2_1 twfeed2 801 3800 3 -1 1
_4_[1] 4 AND2X2_1 twfeed2 801 1800 2 1 1
_4_[1] 4 AND2X2_1 B 801 1800 2 1 1
_4_[1] 4 NOR2X1_1 B 481 1800 2 1 1
_4_[1] 5 DFFSR_2 Q 1441 3800 3 -1 1
_4_[1] 4 BUFX2_2 A 1 1800 2 1 1
val[1] 6 twpin_val[1] val[1] -699 2800 -1 1 1
val[1] 6 PSEUDO_CELL PSEUDO_PIN -399 800 2 -2 0
val[1] 6 PSEUDO_CELL PSEUDO_PIN -399 800 -1 -1 0
val[1] 6 BUFX2_2 Y -329 1800 2 1 1
clk 8 DFFSR_2 twfeed8 3521 3800 3 -1 1
clk 7 DFFSR_2 twfeed8 3521 1800 2 1 1
clk 8 twpin_clk clk 3521 4100 -4 1 1
clk 8 PSEUDO_CELL PSEUDO_PIN 3521 3801 3 1 0
clk 8 PSEUDO_CELL PSEUDO_PIN 3521 3801 -4 -1 0
clk 7 DFFSR_2 CLK 3002 1800 2 1 1
clk 7 DFFSR_1 CLK 2682 1800 2 -1 1
_0_[0] 9 INVX1_1 Y 321 1800 2 -1 1
_0_[0] 9 DFFSR_1 D 3041 1800 2 -1 1
_1_ 10 INVX1_2 Y 4481 1800 2 -1 1
_1_ 10 DFFSR_2 R 4001 1800 2 1 1
_1_ 10 DFFSR_1 R 3681 1800 2 -1 1
vdd 13 DFFSR_2 twfeed7 3681 3800 3 -1 1
vdd 11 DFFSR_2 twfeed7 3681 1800 2 1 1
vdd 11 DFFSR_1 twfeed5 3681 1800 2 -1 1
vdd 12 DFFSR_1 twfeed5 3681 -200 1 1 1
vdd 13 DFFSR_2 S 3981 3800 3 -1 1
vdd 12 DFFSR_1 S 3661 -200 1 1 1
_0_[1] 15 DFFSR_1 twfeed7 3361 1800 2 -1 1
_0_[1] 14 DFFSR_1 twfeed7 3361 -200 1 1 1
_0_[1] 14 NOR2X1_2 Y 641 -200 1 1 1
_0_[1] 15 DFFSR_2 D 3361 1800 2 1 1
_2_ 17 INVX1_1 twfeed2 321 1800 2 -1 1
_2_ 16 INVX1_1 twfeed2 321 -200 1 1 1
_2_ 16 NOR2X1_2 A 481 -200 1 1 1
_2_ 17 NOR2X1_1 Y 321 1800 2 1 1
_3_ 19 DFFSR_1 twfeed22 961 1800 2 -1 1
_3_ 18 DFFSR_1 twfeed22 961 -200 1 1 1
_3_ 18 NOR2X1_2 B 801 -200 1 1 1
_3_ 19 AND2X2_1 Y 1060 1800 2 1 1
rst 20 twpin_rst rst 5021 1340 -2 1 1
rst 20 PSEUDO_CELL PSEUDO_PIN 4721 -1200 1 2 0
rst 20 PSEUDO_CELL PSEUDO_PIN 4721 -1200 -2 -1 0
rst 20 INVX1_2 A 4641 -200 1 1 1
