(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "counter")
   (DATE "15:49:40 Thursday May 20, 2021")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "counter")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT DFFSR_1/Q AND2X2_1/A (0.228799))
            (INTERCONNECT DFFSR_1/Q NOR2X1_1/A (0.32797))
            (INTERCONNECT DFFSR_1/Q INVX1_1/A (0.372181))
            (INTERCONNECT DFFSR_1/Q BUFX2_1/A (0.386707))
            (INTERCONNECT DFFSR_2/Q AND2X2_1/B (0.104507))
            (INTERCONNECT DFFSR_2/Q NOR2X1_1/B (0.145148))
            (INTERCONNECT DFFSR_2/Q BUFX2_2/A (0.157741))
            (INTERCONNECT clk DFFSR_2/CLK (0.118977))
            (INTERCONNECT clk DFFSR_1/CLK (0.145612))
            (INTERCONNECT INVX1_2/Y DFFSR_2/R (0.243443))
            (INTERCONNECT INVX1_2/Y DFFSR_1/R (0.327409))
            (INTERCONNECT BUFX2_1/Y val[0] (0.000123546))
            (INTERCONNECT BUFX2_2/Y val[1] (0.000123546))
            (INTERCONNECT INVX1_1/Y DFFSR_1/D (0.0674056))
            (INTERCONNECT NOR2X1_2/Y DFFSR_2/D (0.0907185))
            (INTERCONNECT NOR2X1_1/Y NOR2X1_2/A (0.0621695))
            (INTERCONNECT AND2X2_1/Y NOR2X1_2/B (0.090907))
            (INTERCONNECT rst INVX1_2/A (0.0336878))
         )
      )
   )
)
