_4_[0]
DFFSR_1/Q 0.000628
AND2X2_1/A 0.228799
NOR2X1_1/A 0.327970
INVX1_1/A 0.372181
BUFX2_1/A 0.386707

_4_[1]
DFFSR_2/Q 0.000152
AND2X2_1/B 0.104507
NOR2X1_1/B 0.145148
BUFX2_2/A 0.157741

clk
PIN/clk 0.000408
DFFSR_2/CLK 0.118977
DFFSR_1/CLK 0.145612

_1_
INVX1_2/Y 0.000462
DFFSR_2/R 0.243443
DFFSR_1/R 0.327409

val[0]
BUFX2_1/Y 0.000061
PIN/val[0] 0.000124

val[1]
BUFX2_2/Y 0.000061
PIN/val[1] 0.000124

_0_[0]
INVX1_1/Y 0.000141
DFFSR_1/D 0.067406

_0_[1]
NOR2X1_2/Y 0.000284
DFFSR_2/D 0.090719

_2_
NOR2X1_1/Y 0.000180
NOR2X1_2/A 0.062169

_3_
AND2X2_1/Y 0.000319
NOR2X1_2/B 0.090907

rst
PIN/rst 0.000102
INVX1_2/A 0.033688

