# Generated by Yosys 0.7 (git sha1 61f6811, gcc 5.4.0-6ubuntu1~16.04.4 -O2 -fstack-protector-strong -fPIC -Os)

.model counter
.inputs clk rst
.outputs val[0] val[1]
.names $false
.names $true
1
.names $undef
.subckt BUFX2 A=_4_[0] Y=val[0]
.subckt BUFX2 A=_4_[1] Y=val[1]
.subckt DFFSR CLK=clk D=_0_[0] Q=_4_[0] R=_1_ S=$true
.subckt DFFSR CLK=clk D=_0_[1] Q=_4_[1] R=_1_ S=$true
.subckt INVX1 A=_4_[0] Y=_0_[0]
.subckt NOR2X1 A=_4_[0] B=_4_[1] Y=_2_
.subckt AND2X2 A=_4_[0] B=_4_[1] Y=_3_
.subckt NOR2X1 A=_2_ B=_3_ Y=_0_[1]
.subckt INVX1 A=rst Y=_1_
.end
